sistema	cultivar	bloco	rend
direto	A	1	4.4
direto	A	2	4.1
direto	A	3	5.5
direto	A	4	5
direto	B	1	5
direto	B	2	5.1
direto	B	3	6.3
direto	B	4	6
direto	C	1	6.4
direto	C	2	5.1
direto	C	3	6.2
direto	C	4	4.9
direto	D	1	5
direto	D	2	4.9
direto	D	3	6
direto	D	4	5.4
direto	E	1	6.2
direto	E	2	4.9
direto	E	3	6.3
direto	E	4	6
reduzido	A	1	6
reduzido	A	2	5.9
reduzido	A	3	6.3
reduzido	A	4	6.8
reduzido	B	1	6.2
reduzido	B	2	6.5
reduzido	B	3	6
reduzido	B	4	7.1
reduzido	C	1	6.5
reduzido	C	2	7.5
reduzido	C	3	6.6
reduzido	C	4	6
reduzido	D	1	8.3
reduzido	D	2	7.4
reduzido	D	3	8.1
reduzido	D	4	7.2
reduzido	E	1	6.3
reduzido	E	2	6
reduzido	E	3	8.1
reduzido	E	4	6.6